[General]
Daemon=1

[Info]
Name=16 characters max
Description=14 characters max

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=.
FileRoot=YSFReflector

[Network]
Port=24000
Debug=0
